<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DefaultInput\Day01Input.txt" />
    <None Remove="Resources\DefaultInput\Day02Input.txt" />
    <None Remove="Resources\DefaultInput\Day03Input.txt" />
    <None Remove="Resources\DefaultInput\Day04Input.txt" />
    <None Remove="Resources\DefaultInput\Day05Input.txt" />
    <None Remove="Resources\DefaultInput\Day06Input.txt" />
    <None Remove="Resources\DefaultInput\Day07Input.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DefaultInput\Day01Input.txt" />
    <EmbeddedResource Include="Resources\DefaultInput\Day02Input.txt" />
    <EmbeddedResource Include="Resources\DefaultInput\Day03Input.txt" />
    <EmbeddedResource Include="Resources\DefaultInput\Day04Input.txt" />
    <EmbeddedResource Include="Resources\DefaultInput\Day05Input.txt" />
    <EmbeddedResource Include="Resources\DefaultInput\Day06Input.txt" />
    <EmbeddedResource Include="Resources\DefaultInput\Day07Input.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\ExampleInput\" />
	<Folder Include="Views\" />
	<Folder Include="Views\Days\" />
  </ItemGroup>

</Project>
