<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DefaultInput\Day01Input.txt" />
    <None Remove="Resources\DefaultInput\Day02Input.txt" />
    <None Remove="Resources\DefaultInput\Day03Input.txt" />
    <None Remove="Resources\DefaultInput\Day04Input.txt" />
    <None Remove="Resources\DefaultInput\Day05Input.txt" />
    <None Remove="Resources\DefaultInput\Day06Input.txt" />
    <None Remove="Resources\DefaultInput\Day07Input.txt" />
    <None Remove="Resources\DefaultInput\Day08Input.txt" />
    <None Remove="Resources\DefaultInput\Day09Input.txt" />
    <None Remove="Resources\DefaultInput\Day10Input.txt" />
    <None Remove="Resources\DefaultInput\Day11Input.txt" />
    <None Remove="Resources\DefaultInput\Day12Input.txt" />
    <None Remove="Resources\DefaultInput\Day13Input.txt" />
    <None Remove="Resources\DefaultInput\Day14Input.txt" />
    <None Remove="Resources\DefaultInput\Day15Input.txt" />
    <None Remove="Resources\DefaultInput\Day16Input.txt" />
    <None Remove="Resources\DefaultInput\Day17Input.txt" />
    <None Remove="Resources\DefaultInput\Day18Input.txt" />
    <None Remove="Resources\DefaultInput\Day19Input.txt" />
    <None Remove="Resources\DefaultInput\Day20Input.txt" />
    <None Remove="Resources\DefaultInput\Day21Input.txt" />
    <None Remove="Resources\DefaultInput\Day22Input.txt" />
    <None Remove="Resources\DefaultInput\Day23Input.txt" />
    <None Remove="Resources\DefaultInput\Day24Input.txt" />
    <None Remove="Resources\DefaultInput\Day25Input.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DefaultInput\Day01Input.txt" />
    <EmbeddedResource Include="Resources\DefaultInput\Day02Input.txt" />
    <EmbeddedResource Include="Resources\DefaultInput\Day03Input.txt" />
    <EmbeddedResource Include="Resources\DefaultInput\Day04Input.txt" />
    <EmbeddedResource Include="Resources\DefaultInput\Day05Input.txt" />
    <EmbeddedResource Include="Resources\DefaultInput\Day06Input.txt" />
    <EmbeddedResource Include="Resources\DefaultInput\Day07Input.txt" />
    <EmbeddedResource Include="Resources\DefaultInput\Day08Input.txt" />
    <EmbeddedResource Include="Resources\DefaultInput\Day09Input.txt" />
    <EmbeddedResource Include="Resources\DefaultInput\Day10Input.txt" />
    <EmbeddedResource Include="Resources\DefaultInput\Day11Input.txt" />
    <EmbeddedResource Include="Resources\DefaultInput\Day12Input.txt" />
    <EmbeddedResource Include="Resources\DefaultInput\Day13Input.txt" />
    <EmbeddedResource Include="Resources\DefaultInput\Day14Input.txt" />
    <EmbeddedResource Include="Resources\DefaultInput\Day15Input.txt" />
    <EmbeddedResource Include="Resources\DefaultInput\Day16Input.txt" />
    <EmbeddedResource Include="Resources\DefaultInput\Day17Input.txt" />
    <EmbeddedResource Include="Resources\DefaultInput\Day18Input.txt" />
    <EmbeddedResource Include="Resources\DefaultInput\Day19Input.txt" />
    <EmbeddedResource Include="Resources\DefaultInput\Day20Input.txt" />
    <EmbeddedResource Include="Resources\DefaultInput\Day21Input.txt" />
    <EmbeddedResource Include="Resources\DefaultInput\Day22Input.txt" />
    <EmbeddedResource Include="Resources\DefaultInput\Day23Input.txt" />
    <EmbeddedResource Include="Resources\DefaultInput\Day24Input.txt" />
    <EmbeddedResource Include="Resources\DefaultInput\Day25Input.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\ExampleInput\" />
	<Folder Include="Views\" />
	<Folder Include="Views\Days\" />
  </ItemGroup>

</Project>
